/*Your website must include:

A navbar (this will be a single page website so functional links are not needed), header, footer, and a main section.
The main section must include at minimum:  image(s), text, list(s), and table(s). Feel free to add other elements as you see fit. Remember: coding is about practicing code!
At least 3 media queries (mobile, tablet, and desktop). Remember to use the mobile-first approach when styling this website.
You must use:

CSS grid for the layout, and at least one example of CSS flexbox for aligning elements
A google font (you will need to go to fonts.google.com and get the url for a <link /> on their HTML page)
CSS style sheet (no inline styling)
Note: Don’t forget proper spacing (box model)*/


<-- Resources -->

Free-to-use images: unsplash.com (unsplash.com.)
Google fonts: fonts.google.com (fonts.google.com.)
Icons (if you want to include them): fontawesome.com (fontawesome.com.) - 
This is a great opportunity for you to “figure it out” by reading documentation on this 
icon website. Reading documentation is an essential programming skill that must be practiced!