Create a website for your new business that is well-styled, responsive (should look good on mobile screens), and includes at minimum, the following items:

A navbar, header(s), footer, and a main section (paragraphs)
Multiple HTML pages, linked (at least 3 pages. E.g. Home, About, Contact)
All pages must be fully responsive/designed
Icons and external fonts (use at least one Google Font)
Images, list(s), and table(s)
Inline/Block elements
Divs & spans
Semantic HTML tags
Responsiveness:
at least one Media query
at least one instance of Flexbox
at least one instance of CSS Grid
The CSS layout position property
CSS style sheet (no inline styling)
At least one meaningful transition (e.g. navbar, icon hovering, etc.). This is easy to overdo, which is why the transition should be meaningful.
Note: Remember to make use of proper spacing elements.