html, body {
    margin: 0;
    padding: 0;
}
/*--Mobil--*/

/*--Mobil--*/
#grid-container {
    height: 300vmax;
    display:grid;
    grid-template:
    "header header header header header" 8%
    "nav nav nav nav nav" 3%
    "main main main main main" 75%
    "footer footer footer footer footer" 10%;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: darkred;
    grid-column: 1 / 6;
    grid-row: 2 / 3;
}
a {
    font-size: 20px;
    text-decoration: unset;
    color: silver;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: maroon;
    grid-column:1 / 6;
    grid-row: 1 / 2;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    background-color: khaki;
    grid-column: 1 / 6;
    grid-row: 3 / 5;
}
footer {
    display: inline-block;
    background-color: slategray;
    grid-column: 1 / 6;
    grid-row: 5 / 11;
}
/*section 1*/
#item-1 {
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-self: start;
    align-items: center;
    width: 320px;
    border: 2px solid black;
    background-color: white;
}
.image-1:nth-child(2) {
    width: 290px;
}
.pag-1:nth-child(3) {
    background-color: maroon;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px black;
    border-radius: 10%;
    width: 270px;
    font-family: 'Righteous', cursive;
    color: silver;
}
/*section 2*/
#item-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 320px;
    height: 400px;
    border: 2px solid black;
    background-color: white;
}
.image-2:nth-child(1){
    width: 290px;
    margin: 15px;
}
.pag-2:nth-child(2) {
    margin: 15px;
    background-color: maroon;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 5px 5px 5px 5px black;
    border-radius: 10%;
    width: 270px;
    font-family: 'Righteous', cursive;
    color: silver;
}
/*section 3*/
#item-3 {
    display: block;
    margin: 10px;
    width: 320px;
    height: 300px;
    border: 2px solid black;
    background-color: white;
}
i {
    position: relative;
    left: 120px;
}
.pag-3:nth-child(2) {
    background-color: maroon;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px black;
    border-radius: 20%;
    width: 270px;
    font-family: 'Righteous', cursive;
    color: silver;
}
/*--Section-4*--*/

.item-4{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

h6:nth-child(1) {
    border: 1px;
    margin: 5px;
    font-family: 'Righteous', cursive;
    font-size: 20px;
    color: silver;
}
h6:nth-child(2) {
    font-family: 'Black Ops One', cursive;
    font-size: 70px;
    color: silver;
    
}
h6:nth-child(3) {
    border: 1px;
    font-family: 'Righteous', cursive;
    font-size: 20px;
    color: silver;
}
table,th,tr,td {
    border: 1px solid black;
}

/*--Table--*/

@media only  screen and (min-width:768px) {
    #grid-container {
        height: 200vh;
        display:grid;
        grid-template:
        "header header header header header" 15%
        "nav nav nav nav nav"  2%
        "main main main main main" 50%
        "main main main main main" 20%
        "footer footer footer footer footer" 5%
        "footer footer footer footer footer" 1%
        / 10% 1fr 1fr 1fr 1fr;
        justify-content: stretch;
    }
    nav {
        display:flex;
        flex-direction: column;
        justify-content: start;
        flex-wrap: wrap;
        background-color: darkred;
        grid-column: 1 / 2;
        grid-row: 2 / 9;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: darkred;
        grid-column:1 / 6;
        grid-row:1 / 2;
    }
    main {
  
        background-color: khaki;
        grid-column: 2 / 6;
        grid-row: 2 / 9;
    }
    footer {
        background-color: slategray;
        grid-column:1 / 6;
        grid-row: 9 / 11;
        }
        /*section 1*/
    #grid-container2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;
    }
        #item-1 {
            grid-column: 1 /2;
            width: 200px;
            height: 450px;
            border: 2px solid black;
            background-color: white;
        }
        .image-1:nth-child(2) {
            width: 150px;
        }
        .pag-1:nth-child(3) {
            background-color: maroon;
            border: 1px solid black;
        
            box-shadow: 5px 5px 5px 5px black;
            border-radius: 10%;
            width: 100px;
            height: 200px;
            font-size: 12px;
            font-family: 'Righteous', cursive;
            color: silver;
        }
        /*section 2*/
        #item-2 {
            grid-column: 2 / 3;
            width: 200px;
            height: 450px;
            border: 2px solid black;
            background-color: white;
        }
        .image-2:nth-child(1){
            width: 150px;
            margin: 15px;
        }
        .pag-2:nth-child(2) {
            margin: 15px;
            background-color: maroon;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            font-size: 12px;
            box-shadow: 5px 5px 5px 5px black;
            border-radius: 10%;
            font-family: 'Righteous', cursive;
            color: silver;
        }
        /*section 3*/
        #item-3 {
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin: 10px;
            width: 200px;
            height: 450px;
            border: 2px solid black;
            background-color: white;
        }
        i {
            left: 3px;
           
        }
        .pag-3:nth-child(2) {
            border: 1px solid black;
            padding: 10px;
            box-shadow: 5px 5px 5px 5px black;
            border-radius: 20%;
            width: 100px;
            height: 300px;
        }        
}

/*--DeskTop--*/
@media only screen and ( min-width: 1023px) {
    #grid-container {
        height: 100vmax;
        display:grid;
        grid-template:
        "header header header header header" 8%
        "nav nav nav nav nav" 5%
        "main main main main main" 70%
        "footer footer footer footer footer" 10%;
    }
    nav {
        background-color: darkred;
        grid-column: 1 / 6; 
        grid-row: 2 / 3;
    }
   header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: maroon;
        grid-column:1 / 6;
        grid-row: 1 / 2;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        background-color: khaki;
        grid-column: 1 / 6;
        grid-row: 3 / 5;
    }
  footer {
        background-color: slategray;
        grid-column: 1 / 6;
        grid-row: 5 / 11;
    }
}
/* About */
    #grid-container-3{
        display: grid;
        height: 100vh;
        grid-template:
        "header header header header header" 20%
        "nav nav nav nav nav" 5%
        "main main main main main" 60%
        "footer footer footer footer footer" 5%
        /10% 1fr 1fr 1fr 1fr;;
}

    .n-about {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: maroon;
}
    .h-about {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: maroon;
}
    .m-about {
        display:flex;
        flex-direction:column;
        justify-content: stretch;
        align-items:center;
        background-color: silver;
}
    .f-about {
        background-color: maroon;

}
    .pag-about {
        border: 2px solid black;
        background-color: maroon;
        font-family: 'Righteous', cursive;
        width: 400px;
        margin: 2px;
        padding: 5px;
        font-size: 20px;
        color: silver;
}
    .about-title {
        font-family: 'Black Ops One', cursive;
        font-size: 50px;
        color: silver;
}
    .page-title {
        font-size:50px;
    }

/* Contact */
    #grid-container-4 {
        display: grid;
        height: 100vh;
        grid-template:
        "header header header header header" 20%
        "nav nav nav nav nav" 5%
        "main main main main main" 60%
        "footer footer footer footer footer" 5%
        / 10% 1fr 1fr 1fr 1fr;
    }
    #flex-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    #flex-container2 {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: flex-start;
    }
        #input-3 {
            height: 100px;
    }
        .icon {
            position: relative;
            display: inline;
            right: 300px;
            bottom: 300px;
            transition-property: all;
            transition:  background-color 1000ms linear, transform 800ms linear, box-shadow 500ms linear;
        }
        .icon:hover{
            transform: rotate(360deg);
            box-shadow: 5px 5px goldenrod;
        } 
        .contact-title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Black Ops One', cursive;
            font-size: 50px;
            color: silver;
        }
        #contact-info {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

    