html, body {
    margin: 0px;
    padding: 0px;
}
#grid-container {
    display: grid;
    height: 200vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Ultra', serif;
    font-size: 55px;
    color: #757575;
    background-color: #1A237E;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}
main {
    background-color: #BBDEFB;
    grid-column: 1 /6;
    grid-row: 2 / 9;
}
footer {
    background-color: #607D8B;
    grid-column: 1 /6;
    grid-row: 9 / 10;
}
#flex-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.pic-1 {
    width: 300px;

}
.pag-1 {
    border-left: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #E0E0E0;
    font-size: 20px;
    width:400px;
}
.pag-2 {
    border-left: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #E0E0E0;
    font-size: 20px;
    width:400px;
}
.pic-2 {
    width: 300px;
    height: 200px;
    margin-top: 15px; 
}
.pag-3 {
    border-left: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #E0E0E0;
    font-size: 20px;
    width:400px; 
}
.pag-4 {
    border-left: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #E0E0E0;
    font-size: 20px;
    width:400px;  
}
.pic-3 {
    width: 300px;
    height: 200px;
    margin-top: 15px;
}
.pag-5 {
    border-left: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #E0E0E0;
    font-size: 20px;
    width:400px;
}
.pag-6 {
    border-left: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #E0E0E0;
    font-size: 20px;
    width:400px;
}